// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

#app {
	width: 100%;
	min-height: 100vh;
}

.navbar-laravel {
	background-color: $green;
	box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
	main {
		width: 83.2vw;
	}
}
@media (min-width: 768px) {
	main {
		width: 76vw;
	}
}
//end of main container

//capmaign page
div.details-main,
div.details-header,
div.details-secondary {
	width: 100%;
	margin-bottom: 2vh;
	background-color: lightgray;
	min-height: 50px;
	position: relative;
}
div.details-main {
	display: grid;
	grid-template-columns: 7fr 3fr;
	grid-column-gap: 4vh;
	height: 70vh;
}
// .details-main div.photo {
// 	height: 100%;
// }
.details-main div.details-main-right {
	height: 100%;
	display: grid;
	grid-template-rows: 2fr 8fr;
	grid-row-gap: 2vh;
	background-color: darkgray;
}
div.details-main-right > div:nth-child(odd) {
	background-color: rgb(94, 94, 94);
}
.details-header {
	padding: 10px 0;
}
.details-header .social,
.details-header .subject {
	font-size: 15px;
}
.details-header .social {
	margin-right: 0;
}

// .owner-name {
// 	padding: 20px 0;
// }
// .owner-icon {
// 	width: 55px;
// 	height: 55px;
// 	border-radius: 50%;
// 	background-color: lightgray;
// 	margin: auto;
// }
.hidden-subject {
	text-align: center;
	display: none;
}
.hidden-donate {
	display: none;
	padding: 10px 0;
	width: 100%;
	margin-bottom: 2vh;
	background-color: lightgray;
	min-height: 50px;
	position: relative;
	text-align: center;
}
@media (max-width: 868px) {
	.mining {
		display: none;
	}
	div.details-main {
		grid-template-columns: 1fr;
		grid-template-rows: 5fr 1fr;
	}
	.details-main div.details-main-right {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}
	.hidden-subject {
		display: block;
	}
	// .owner {
	// 	grid-template-columns: 1fr;
	// 	grid-template-rows: 1fr 1fr;
	// }
	.details-header {
		display: none;
	}
	.hidden-donate {
		display: block;
	}
}
//end of details

//explore page

//end of explore page

//article page
.blog-first-row {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-auto-rows: minmax(100px, auto);
	grid-gap: 2vh;
	margin-bottom: 2vh;
}

.blog {
	background-color: #c2c2c2;
}
.blog-first-row .blog:nth-child(2),	
.blog-first-row .blog:nth-child(3),
.blog-first-row .blog:nth-child(4) {
	grid-column: 3/5;
}

.blog-first-row .blog:first-child {
	grid-column: 1/3;
	grid-row: 1/4;
}

.blog-entire {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-auto-rows: minmax(200px, auto);
	grid-gap: 2vh;
}

.blog-entire .blog:nth-child(7n) {
	grid-column: 3/5;
}
@media (max-width: 868px) {
	.blog-first-row .blog:first-child {
		grid-column: 1/5;
		grid-row: 1/2;
	}
	.blog-first-row .blog:nth-child(2),
	.blog-first-row .blog:nth-child(3),
	.blog-first-row .blog:nth-child(4) {
		grid-column: 1/5;
	}
	.blog-first-row {
		grid-auto-rows: minmax(350px, auto);
	}
	.blog-entire {
		grid-auto-rows: minmax(125px, auto);
	}
	.blog-entire .blog,
	.blog-entire .blog:nth-child(7n) {
		grid-column: 1/5;
	}
}

// Global style
main{
	height: 100%;
	width: 95%;
	max-width: 374px;
	min-height: 90vh;
	margin: auto;
	padding-top: 23px;
	padding-bottom: 23px;
	display: flex;
	flex-wrap: wrap;
}
.main-container{
	background-color: #f4f4f4;
	position: relative;
}
main > div{
	width: 100%;
}

@media(min-width:768px){
	main{
		width: 712px;
		max-width: 712px;
		margin: auto;
		padding-top: 40px;
		padding-bottom: 40px;
	}
	main > div{
		display: flex;
		flex-wrap: wrap;
	}
}	
@media(min-width:1280px){
	main{
		width: 1230px;
		max-width: 1230px;
		margin:auto;
		padding-top: 42px;
		padding-bottom: 42px; 
	}
	main > div{
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;
	}
}
form > div > input {
    width: 100%!important;
}
// end of global style

// campaign page
main > div > div.gallery-mini{
	margin: 0;
	width: 387px;
	max-width: 100%;
	height: 442px;
	border-radius: 2px;
}
main > div > div.gallery-mini > div.static-gallery{
	width: 387px;
	max-width: 100%;
	height: 442px;
	background-position: center;
	background-size: cover;
}
main > div > div.gallery-mini > div.static-gallery > div.gallerym-overlay{
	width: 387px;
	max-width: 340px;
	height: 442px;
  	opacity: 0.6;
  	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), #545454);
	border-radius: 2px;
}
main > div > div> div.about-mini{
	margin: 10px 0 15px 0;
	width: 100%;
	display: grid;
	grid-template-columns: 4fr 1fr;
}
.about-mini > .header{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.about-mini > .header > div > .header-text{
	margin-bottom: 2px;
	font-family: sans-serif;
	font-size: 20px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.2;
	letter-spacing: normal;
	text-align: left;
	color: #000000;
}
.about-mini > .header > div >.header-date{
	margin-bottom: 5px;
	font-family: sans-serif;
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.21;
	letter-spacing: normal;
	text-align: left;
	color: #c4c4c4;
}
.about-mini > .header > .header-dleft{
	font-size: 16px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal; 
	line-height: 1.22;
	letter-spacing: normal;
	text-align: left;
	color: #000000;
}
.about-mini > .story-mini{
	font-size: 16px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.33;
	letter-spacing: normal;
	text-align: left;
	color: #000000;
	max-width: 280px;
}
.about-mini > .owner {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	grid-auto-rows: minmax(20px, 50px);
	text-align: center;
	font-size: 16px;
}
.about-mini > .owner > .owner-name{
	padding: 0;
	justify-content: space-between;
	display: flex;	
}
.about-mini > .owner > .owner-name > p{
	display: inline-block;
	line-height: 0.9;
}

.about-mini > .owner > .owner-name > span{
	display: none;
}

.about-mini > .owner > .owner-name > span > a{
	text-decoration: none;
	color: #3e3e3e;
	margin-left: 34px;
}
.about-mini > .owner > .owner-name > span > a > img{
	margin-right: 6px;
}
.about-mini > .owner > .owner-icon{
	width: 35px;
	height: 35px;
	border-radius: 50%;
	background-color: lightgray;
	margin: auto;
}
.completion{
	width: 100%;
	height: 100px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: 26px;	
}
.completion > p.completion-donators{
	width: 100%;
	font-weight: bold;	
	margin-bottom: 0;
}
.completion > div.fillable-bar{
	width: 100%;
	height: 12px;
	border-radius: 36px;
	background-color: #dfdede;
	z-index: 1;	
}
.completion > div.fillable-bar > div.filled-bar{
	width: 45%;
	height: inherit;
	border-top-left-radius: 36px;
	border-bottom-left-radius: 36px;
	background-color: #faac18;
	z-index: 1;
}
.about{
	padding-bottom: 20px;
	margin-bottom: 26px;
	border-bottom: 2px solid #707070;
}
.about > .about-header,.gallery-header,.comments-header{
	font-family: sans-serif;
	font-size: 20px;
	font-weight: bold;
	text-align: left;
	color: #000000;
}
.about > .about-content{
	font-family: sans-serif;
	font-size: 16px;
	font-weight: normal; 
	text-align: left;
}
.hided-on-ms{
	display: none;
}
.hided-on-l{
	display: block;
}
.gallery{
	padding-bottom: 20px;
	margin-bottom: 26px;
	border-bottom: 2px solid #707070;
}
.gallery-content{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.gallery-content > div{
	width: 178px;
	height: 178px;
	margin-bottom: 14px; 
	background-position: center;
	background-size: cover;
	border-radius: 2px
}
div.comment{
	display: flex;
	flex-wrap: wrap;
	padding-bottom: 14px;
	margin-top: 6px;
	margin-bottom: 12px;
	border-bottom: 2px solid #707070;
}
div.comment > div.icon {
	border-radius: 50%;
	height: 40px;
	width: 40px;
	background-color: #f4f4f4;
}
div.comment > p.comment-name{
	font-weight: bold;
	font-size: 14px;
	margin: 8px 7px;
}
div.comment > p.comment-content{
	margin-top: 2px;
	width: 100%;
	font-size: 14px;
	margin-bottom: 0;
}
div.donate-section{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100vW;
	height: 71px;
	box-shadow: 0 -2px 8px 0 rgba(0, 0, 0, 0.1);
	background-color: #ffffff;
	z-index: 5;
}
div.donate-underspace{
	width: 100%;
	height: 72px;
}
div.donate-section > div{
	padding: 18px 23px;
	justify-content: space-between;
	max-width: 1244px;
}
div.donate-section > div > .donate-button{
	font-weight: bold;
	font-size: 16px;
	position: absolute;
	text-decoration: none;
	color: #ffffff;
	background-color:#5b469e;
	width: 180px;
	height: 43.8px; 
	border-radius: 80px;
	right: 23px;
	text-align: center;
	padding: 11.2px 0;
	transform: translateY(-25%);
}
span.donate-share-save a{
	text-decoration: none;
	color: #3e3e3e;
	line-height: 2rem;
}
span.donate-share-save > a:nth-child(2){
	margin-right: 16px;
}
p.donate-header{
	display: none;
}
.donate-span{
	float: right;
	margin-top: -3px;
}
.btn-donate{
	color: #652f8d!important;
	background-color: white!important;
	border-radius: 8px;
	border: solid 2px #652f8d!important;
	transition: 0.3s;
	font-weight: bold!important;
	align-self: center;
}
.btn-donate:hover{
	background-color: #652f8d!important;
	color: white!important;
}
@media(max-width:410px){
	//special breakpoint
	main > div > div.gallery-mini {
		max-width: 335px;
	}
	.gallery-content{
		justify-content: space-around;
	}
	span.donate-share-save > a:nth-child(2){
		margin-right: 0;
	}
	.btn-donate{
		font-size: 14px;
		padding: 3px;
		font-weight: 400!important;
	}
	span.donate-share-save{
		font-size: 14px;
	}
	.donate-span{
		margin-top:0;
	}
}
@media(min-width:768px){
	main > div > div.gallery-mini >div.static-gallery,
	main > div > div.gallery-mini >div.static-gallery>div.gallerym-overlay,
	main > div > div.gallery-mini {
		width: 278px;
		height: 360px;
	}
	main > div > div > div.about-mini{
		margin: 0;
		margin-left: 32px;
		grid-template-rows: 0.6fr 1fr 1.5fr;
		grid-row-gap: 28px;
		height: 260px;
		width: 402px;
	}
	main > div > div{
		width:402px; 
	}
	main > div > div >div.about{
		margin-left: 32px;
	}
	.completion{
		width: 402px;
	}
	.about-mini > .owner {
		justify-content: center;
		text-align: left;
		grid-template-columns: 1fr 8fr;
		grid-template-rows: 1fr;
		grid-column-gap: 15px;
		grid-column: 1/3;
		grid-row: 1/2;
	}
	.about-mini > .owner > .owner-icon{
		display: flex;
		align-items: center;
		margin: 0;
	}
	.about-mini > .owner > .owner-name > p,
	.about-mini > .owner > .owner-name > span{
		margin: 8px 0;
	}
	.about-mini > .owner > .owner-name > p{
		line-height: 1.6;
	}
	.about-mini > .owner > .owner-name > span{
		display: inline-block;
	}
	.about-mini > .header{
		grid-column: 1/3;
		grid-row: 2/3;
	}
	.about-mini > .owner > .owner-icon{
		width: 40px;
		height: 40px;
	}
	.about-mini > .header > .header-dleft{
		width: 100px;
		font-size: 16px;
		text-align: right;
	}
	.about-mini > .header > div {
		width: 300px;
	}
	.completion{
		margin-left: 32px;
		height: 70px;
	}
	.hided-on-l{
		display: block;
	}
	.hided-on-l{
		width: 712px;
	}
	.gallery-content > div{
		width: 226px;
		height: 226px;
	}
	div.donate-section > div{
		padding: 20px 27px;
	}
	div.donate-section > div > .donate-button{
		right: 27px;
	}
	p.donate-header{
		display: inline-block;
		font-size: 18px;
		font-weight: bold;
		font-style: normal;
		font-stretch: normal;
		line-height: 1.22;
		letter-spacing: normal;
		text-align: left;
		color: #3e3e3e;
		margin-right: 32px;
	}
	.btn-donate{
		color: #652f8d!important;
		background-color: white!important;
		border-radius: 8px;
		border: solid 2px #652f8d!important;
		transition: 0.3s;
		font-weight: bold!important;
		align-self: center;
	}
	.btn-donate:hover{
		background-color: #652f8d;
		color: white;
	}
}
@media(min-width:1280px){
	main > div > div.gallery-mini{
		width: 387px;
		height: 540px;
	}
	main > div > div.gallery-mini > div.static-gallery{
		position: fixed;
		width: 387px;
		max-width: 387px;
		height: 540px;
	}
	main > div > div.gallery-mini > div.static-gallery > div.gallerym-overlay{
		width: 387px;
		max-width: 387px;
		height: 540px;
	}
	main > div > div > div.about-mini{
		width: 810px;
		height: 290px;
	}
	main > div > div{
		width:810px; 
	}
	.completion{
		width: 810px;
	}
	.about-mini > .owner > .owner-icon{
		width: 66px;
		height: 66px;
	}
	.about-mini > .owner{
		grid-template-columns: 1fr 10fr;
	}
	.about-mini > .owner > .owner-name > p,
	.about-mini > .owner > .owner-name > span{
		margin: 21px 0;
		margin-left: 0;
	}
	.about-mini > .header > div > .header-text{
		font-size: 30px;
	}
	.about-mini > .header > div {
		width: 600px;
	}
	.about-mini > .header > .header-dleft{
		width: 140px;
		font-size: 24px;
	}
	.hided-on-l{
		display: none;
	}
	.hided-on-ms{
		display: block;
		width: 810px;
	}
	.gallery,.comments{
		margin-left: 32px;
	}
	.gallery-content > div{
		width: 255px;
		height: 255px;
	}
	p.donate-header{
		margin-right: 70px;
	}
	div.donate-section > div{
		margin: auto;
		padding-right: 0;
		padding-left: 0;
		position: relative;
	}
	div.donate-section > div > .donate-button{
		right: 12px;
	}
	.btn-donate{
		color: #652f8d!important;
		background-color: white!important;
		border-radius: 8px;
		border: solid 2px #652f8d!important;
		transition: 0.3s;
		font-weight: bold!important;
		align-self: center;
	}
	.btn-donate:hover{
		background-color: #652f8d!important;
		color: white!important;
	}
}
//	end of campaign page

//	start of Pop-up register/login
.modal-dialog{
	width: 100%;
	max-width: 420px;
	height: 400px;
	margin: auto;
	margin-top: 100px;
	text-align: center;
}
.modal-body{
	padding-top:70px;

	padding-bottom:70px;
}
.card{
	border:none;
}
.card-header{
	background-color: white;
	border: none;
	padding-top: 0;
	padding-bottom: 0;
	margin-bottom: 25px;
	padding: 0;
}
.card-header > h3{
	font-size: 30px;
	font-weight: bold;
	font-family: OpenSans;
	line-height: 1.33;
	color: #662f92;
	margin-bottom:3px;
}
.card-header > p{
	font-family: OpenSans;
  	font-size: 24px;
  	font-weight: normal;
	color: #373737;
	margin-bottom: 30px;
}
div.card-body{
	padding-top:0;
}
.auth-label{
	text-align: left;
    padding-bottom: 0;
    padding-top: 0;
    font-size: 16px;
    color: #373737;
}
div.card-body > form{
	width: 275px;
	margin: auto
}
.form-group{
	margin-bottom: 25px;
}
.form-control{
	height: 21px;
	padding: 0.1rem 0.1rem;
	border-color: #707070
}
.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #652f8d;
	outline: 0;
	box-shadow: none;
}
.btn-auth{
	width: 100%;
	height: 47px;
	padding: 10px 90px;
	border-radius: 8px;
	border: solid 2px #652f8d;
	background-color: #ffffff;
	color: #652f8d;
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 5px;
}
.btn-auth:hover{
	background-color: #662f92;
	color: white;
}
.btn-auth:focus{
	box-shadow: none;
}
.forgot{
	float:left;
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.33;
	letter-spacing: normal;
	text-align: left;
	color: #373737;
	text-decoration: none;
}
.forgot:hover{
	cursor: pointer;
	text-decoration: none;
}
input#remember{
	width: 6.6px;
	height: 6.6px;
	border-radius: 2px;
	border: solid 0.5px #707070;
	background-color: #ffffff;
}
.remember-check{
	padding-left: 15px;
	padding-right: 15px;
}
.remember-check > div{
	float: left;
	height: 12px;
	margin-right: 5px;
}
.remember-check > div > input{
	top:40%;
	transform: translateY(10%);
}
@media(min-width:768px){
	.modal-dialog{
		width:611px;
		max-width: 611px;
		margin-top:120px;
	}
	.modal-body{
		padding-top:123px;
		padding-bottom:123px;
	}
	.card-header{
		margin-bottom: 31px;
	}
	.card-body{
		padding: 0;
	}
	div.card-body > form{
		width: 300px;
	}
	.card-header > h3{
		font-size: 40px;
		margin-bottom:5px;
	}
	.card-header > p{
		font-size: 32px;
	}
	.form-control{
		height:40px;
		margin-bottom:16px;
	}
	.auth-label{
		font-size: 16px;
	}
	input#remember{
		width: 11.5px;
		height: 11.5px;
		border-radius: 2px;
	}
	.remember-check{
		margin-bottom: 16px;
	}
	.remember-check > div > input{
		top:40%;
		transform: translateY(0);
	}
	.btn-auth{
		width: 300px;
		height: 50px;
		border-radius: 8px;
		font-size: 24px;
		padding: 5px 70px;
	}
	.forgot{
		font-size: 16px;
	}
}
@media(min-width:1280px){
	.modal-dialog{
		width:795px;
		max-width: 795px;
		margin-top:100px;
		margin-bottom:100px;
	}
	.modal-body{
		padding-top:120px;
		padding-bottom:120px;
	}
	.card-header{
		margin-bottom: 42px;
	}
	.card-header > h3{
		font-size: 42px;
		margin-bottom:5px;
	}
	.card-header > p{
		font-size: 32px;
	}
	div.card-body > form{
		width: 342px;
	}
	.form-control{
		height:50px;
		margin-bottom:22px;
	}
	.auth-label{
		font-size: 18px;
	}
	input#remember{
		width: 15px;
		height: 15px;
		border-radius: 2px;
	}
	.remember-check{
		margin-bottom: 16px;
	}
	.remember-check > div > input{
		top:40%;
		transform: translateY(50%);
	}
	.btn-auth{
		width: 342px;
		height: 50px;
		border-radius: 4px;
		font-size: 18px;
	}
	.forgot{
		font-size: 16px;
	}
}
//	end of Pop-up register/login

// start of explore page
input.search,
select.category,
select.collection{
	width: 240px;
	height: 26px;
	padding-top: 7px;
	padding-bottom: 7px;
	padding-left: 10px;
	border: none;
	border-radius: 4px;
	box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.05);
	background-color: #ffffff;
	margin-bottom: 30px;
	font-size: 10px;
	font-weight: 300;
}
.explore-input > select.category{
	box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.05);
	border: none;
}
.campaigns {
	display: flex;
	flex-wrap: wrap;
}
.campaigns > .campaignThumbnail{
	box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
	background-color: #f6f6f6;
	position: relative;
	border-radius: 2px;
	width: 100%;
	height: 110px;
	margin-bottom: 10px;
}
.campaigns > .campaignThumbnail > a > .campaignThBackground{
	border-bottom-left-radius: 0;
	border-bottom-left-radius: 0;
}
.campaignThumbnail > a{
	height: 108px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;	
}
.campaigns > .campaignThumbnail>  a > .campaignThText:hover{
	color: black;
}
.campaignThumbnail > a > .campaignThBackground{
	height: 110px;
	width: 30%;
	max-width: 123px;
	background-position: center;
	background-size: cover;
}
.campaignThumbnail > a > .campaignThText{
	max-width: 255px;
	width: 67%;
	height: 110px;
	float: right;
	background-color: white;
	padding: 9px;
	color: #373737;
	font-weight: bold;
}
.campaignThumbnail > a {
	text-decoration: none;
}
.campaigns > .campaignThumbnail:first-child,
.campaigns > .campaignThumbnail:nth-child(4n){	
	width: 100%;
	max-width: 380px;
	height: 345px;
	margin-bottom: 20px;
	margin-top: 10px;
	border-radius: 2px;
}
.campaignThumbnail:first-child > a >.campaignThBackground,
.campaignThumbnail:nth-child(4n) > a >.campaignThBackground{
	width: 100%;
	max-width: 380px;
	height: 228px;
	background-position: center;
	background-size: cover;
	margin-bottom: 6.5px;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px; 
}
.campaignThumbnail:first-child > a >.campaignThText,
.campaignThumbnail:nth-child(4n) > a >.campaignThText{
	width: 100%;
	max-width: 380px;
	height: 107px;
	background-color: #ffffff;
	bottom: 0;
	position: absolute;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
}
div.explore-input{
	margin-top: 27px;
}
div.explore-input > input,
div.explore-input > select{
	width: 100%;
	height: 50px;
	padding-left: 13px;
	padding-top: 14px;
	padding-bottom: 14px;
	font-size: 16px;
}
.campaign-desc{
	font-weight: 100;
	display: none;
	font-size: 14px;
}
@media(min-width:768px){
	.campaign-desc{
		display: block;
		font-size: 18px;
	}
	.campaign-holder-left{
		font-size: 22px;
	}
	input.search,
	select.category,
	select.collection{
		font-size: 14px;
		width: 160px;
		height: 28px;
	}
	div.explore-input{
		width: 100%;
		justify-content: space-between;
		display: flex;
	}
	div.explore-input > div{
		width: 50%;
		display: flex;
		justify-content: space-between;
	}
	div.campaigns{
		width: 100%;
	}
	.campaignThumbnail > a >.campaignThBackground{
		height: 205px;
		margin-bottom: 13px;
		background-position: center;
		background-size: cover;
		width: 230px;
		max-width: 230px;
	}
	div.explore-input{
		margin-top: 40px;
	}
	div.explore-input > input,
	div.explore-input > select{
		width: 335px;
	}
	.campaigns > .campaignThumbnail{
		height: 205px;
		margin-bottom: 20px;
		font-size: 18px;
	}
	.campaignThumbnail > a > .campaignThBackground{
		height: 205px;
		width: 230px;
	}
	.campaignThumbnail > a > .campaignThText{
		height: 205px;
		width: 475px;
		max-width: 480px;
		padding: 17px;
		font-size: 20px;
	}
	.campaigns > .campaignThumbnail:first-child,
	.campaigns > .campaignThumbnail:nth-child(4n){	
		width: 100%;
		max-width: 720px;
		height: 660px;
		margin-bottom: 40px;
		margin-top: 20px;
		border-radius: 3px;
	}
	.campaignThumbnail:first-child > a >.campaignThBackground,
	.campaignThumbnail:nth-child(4n) > a >.campaignThBackground{
		width: 100%;
		max-width: 720px;
		height: 430px;
		background-position: center;
		background-size: cover;
		margin-bottom: 25px;
		border-top-left-radius: 3px;
		border-top-right-radius: 3px; 
	}
	.campaignThumbnail:first-child > a >.campaignThText,
	.campaignThumbnail:nth-child(4n) > a >.campaignThText{
		width: 100%;
		max-width: 717px;
		height: 200px;
		background-color: #ffffff;
		bottom: 0;
		position: absolute;
		border-bottom-left-radius: 3px;
		border-bottom-right-radius: 3px; 
	}
}
@media(min-width:1280px){
	.campaign-desc{
		display: block;
		font-size: 16px;
	}
	input.search,
	select.category,
	select.collection{
		font-size: 18px;
		width: 282px;
		height: 48px;
		padding-top: 13px;
		padding-bottom: 13px;
		padding-left: 8px;
	}
	.campaigns{
		justify-content: space-between;
	}
	.campaigns > .campaignThumbnail{
		width: 600px!important;
		height: 530px!important;
		margin-bottom: 40px;
		margin-top: 20px;
		border-radius: 3px;
	}
	.campaignThumbnail > a{
		height: 403px;
	}
	.campaignThumbnail > a >.campaignThBackground{
		height: 354px!important;
		margin-bottom: 20px;
		max-width: 600px;
		width: 600px;
		border-radius: 3px;
		width: 100%;
		max-width: 720px;
		height: 430px;
		background-position: center;
		background-size: cover;
		margin-bottom: 25px;
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
	}
	.campaignThumbnail > a >.campaignThText{
		height: 166px!important;
		width: 100%;
		max-width: 600px;
		width: 100%;
		max-width: 717px;
		height: 200px;
		background-color: #ffffff;
		bottom: 0;
		position: absolute;
		border-bottom-left-radius: 3px;
		border-bottom-right-radius: 3px;
	}
	div.explore-input{
		justify-content: start;
	}
	div.explore-input > input,
	div.explore-input > select{
		margin-right: 30px;
		width: 285px;
	}
}

//admin page
.adminNav > .router-link-active{
	color: #fff;
	background-color: #3490dc;
	padding: 15px
}
.adminNav > .nav-link{
	padding: 15px;
}
.adminNav > .router-link-active > p{
	margin-bottom: 0;
}
//end of admin page

//user page
.user-header{
	background-color: #ffffff;
	margin-top: 7px;
	height: 281px;
}
.user-header-content{
	position: absolute;
	width: 100vw;
	height: 281px;
	background-color: #ffffff;
	left: 0;
	text-align: center;
	flex-wrap: wrap;
}
.user-header-under{
	width: 100%;
}
.profile-photo{
	width: 96px;
	height: 96px;
	background-color: red;
	border-radius: 50%;
	background-position: center;
	background-size: cover;
	margin: auto;
	margin-top: 30px;
	margin-bottom: 10px;
}
.user-name{
	font-size: 15px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: 1;
	letter-spacing: normal;
	text-align: center;
	color: #373737;
	margin-bottom: 11px;
}
.user-header-profile{
	font-size: 11px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 0.91;
	letter-spacing: normal;
	text-align: center;
	color: #373737;
}
.profile-photo-container,
.profile-header-container{
	width: 100%;
}
.profile-photo-container{
	height: 130px;
}
.profile-tabs{
	position: absolute;
	margin: auto;
	bottom: 0;
	height: 30px;
	width: 100%;
	text-align: center;
}
.profile-tabs > a{
	color: #565656;
	display: inline;
	font-size: 14px;
	font-weight: bold;
	padding: 8px 8px;
}

.profile-tabs > a:hover{
	color: #662f92;
}
@media(min-width:768px){
	.profile-main-class{
		display: block;
	}
	.profile-tabs{
		margin-left: 65px;
		text-align: left;
		margin-bottom: 8px;
	}
	.profile-photo-container{
		margin-left: 57px;
		width: 125px;
	}
	.profile-header-container{
		width: 250px;
		text-align: left;
	}
	.user-header{
		height: 240px;		
	}
	.user-name{
		margin-top: 30px;
		margin-bottom: 12px;
		text-align: left;
	}
	.user-header-profile{
		text-align: left;
	}
	.user-header-content{
		height: 240px;
		display: flex;
		padding-top: 20px;
	}
	.user-header-content-container{
		display: flex;
	}
}
@media(min-width:1280px){
	.user-header-content-container{
		width: 1080px;
		max-width: 1080px;
		display: flex;
	}
	.profile-main-class{
		width: 1080px;
		margin: auto;
		margin-top: 0;
	}
	.user-header{
		margin-top: -2px;
		height: 373px;
	}
	.user-header-content{
		height: 373px;
		padding-top: 50px;
		top: 40px;
		justify-content: space-around;
	}
	.user-header-under{
		width: 100%;
	}
	.profile-photo-container{
		margin-left: 0px;
		width: 160px;
	}
	.profile-photo{
		width: 138px;
		height: 138px;
	}
	.profile-header-container{
		margin-left: 30px;
	}
	.user-header-profile{
		margin-top: 12px;
		font-size: 18px;
		font-weight: normal;
	}
	.user-name{
		font-size: 24px;
		font-weight: bold;
	}
	.profile-tabs{
		margin-bottom: 20px;
		margin-left: 0px;
	}
	.profile-tabs > a{
		font-size: 20px;
		padding: 10px 24px;
	}
}
//user created campaign
.profile-campaigns{
	justify-content: space-around;
}
.profile-campaign{
	width: 90%;
	max-width: 385px;
	height: 101px;
	margin: auto;
	margin-bottom: 28px;  
	box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
	background-color: #f6f6f6;
	justify-content: space-between;
	display: flex;
	flex-wrap: wrap;
}
.profile-campaign:first-of-type{
	margin-top: 30.2px;
}
.profile-campaign-photo{
	width: 35%;
	max-width: 115px;
	height: inherit;
	background-position: center;
	background-size: cover;
}
.profile-campaign-details{
	float: right;
	width: 60%;
	height: inherit;
	background-color: white;
}
@media(min-width:768px){
	.profile-campaigns{
		display: flex;
		flex-wrap: wrap;
	}
	.profile-campaign{
		margin: 0;
		max-width: 315px;
		height: 87px;
		margin-bottom: 24px;  
		box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
		background-color: #f6f6f6;
		justify-content: space-between;
	}
	.profile-campaign:first-of-type,
	.profile-campaign:nth-child(2){
		margin-top: 40px;
	}
	.profile-campaign-photo{
		width: 98px;
	}
	.profile-campaign-details{
		width: 202px;
	}
}
@media(min-width:1280px){
	.profile-campaign{
		margin: 0;
		max-width: 525px;
		height: 148px;
		margin-bottom: 40px;  
		box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
		background-color: #f6f6f6;
		justify-content: space-between;
	}
	.profile-campaigns{
		justify-content: space-between;
	}
	.profile-campaign:first-of-type,
	.profile-campaign:nth-child(2){
		margin-top: 87px;
	}
	.profile-campaign-photo{
		max-width: 165px;
		width: 165px;
	}
	.profile-campaign-details{
		width: 340px;
	}
}
//end of created campaign

//end of user page

//navbar
#navigation-bar{
	flex-flow: row nowrap;
	justify-content: space-between;
	box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);	
	height: 48px;
}
#navigation-bar > .nav-container {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
#navigation-bar .navigation-menu{
	flex-direction: column;
	list-style: none;
}
.navigation-brand{
	margin-left:  15px;
	margin-top: 6px;
	margin-bottom: 15px;
}
.alpha{
	width: 170px;
	height: 27px;
	object-fit: contain;
}
a.nav-link{
	font-weight: normal;
}
.log-out-icon{
	width: 23px;
	height: 23px;
	object-fit: contain;
	display: block;
	transform: translateY(20%);
}
.logout-on-phone{
	color: #818181;
	display: none;
}
.logout-on-phone:hover{
	color: white;
}
a#create-link{
	font-weight: bold;
}
@media(max-width:1030px){
	div.burger{
		width: 19px;
		height: 2.5px;
		border-radius: 5px;
		background-color:#652f8d;
	}
	.logout-on-phone{
		color: #818181;
		display: block;
	}
	.logout-on-phone:hover{
		color: white;
	}
	.log-out-icon{
		display: none;
	}
	div.burger:after,
	div.burger:before{
		content: '';
		height: 2.5px;
		border-radius: 5px;
		width: 19px;
		position: absolute;
		background: inherit;
		top: -7px;
	}
	div.burger:after{
		top: 7px;
		left: 0;
	}
	.openNav{
		top: 0;
		margin-right: 15px;
		margin-top: 18px;
		margin-bottom: 18px;
		background-color: white;
	}
	span.openNav,
	span.closeNav {
		padding-left: inherit;
		padding-right: inherit;
		position: absolute;
		cursor: pointer;
		font-size: 25px;
		right: 0;
		display: block;
	}
	button.btn.btn-default.ripple-parent{
		color: #818181;
		text-decoration: none;
		font-size: 16px;
	}
	button.btn.btn-default.ripple-parent:hover{
		color: white;
	}
	.sideNav {
		height: 100%;
		width: 0;
		position: fixed;
		z-index: 1;
		top: 0;
		right: 0;
		background-color: #111;
		overflow-x: hidden;
		transition: 0.5s;
		padding-top: 60px;
	}
	.sideNav .closeNav {
		display: block;
		position: absolute;
		top: 0;
		left: 25px;
		font-size: 36px;
		margin-right: 50px;
		color: #818181;
	}
	.sideNav .closeNav:hover {
		color: #f1f1f1;
	}
	.sideNav .nav-link {
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 25px;
		color: #818181;
		display: block;
		line-height: 1.3;
		margin: 8px 0;
	}
	.sideNav .nav-link:hover {
		color: #f1f1f1;
	}
	.visible {
		width: 250px;
	}
	a#create-link{
		font-weight: normal!important;
	}
}
@media(min-width: 420px){
	.navigation-brand{
		margin-left:  20px;
		margin-top: 9px;
		margin-bottom: 16px;
	}
	.alpha{
		width: 228px;
		height: 35px;
	}
	#navigation-bar{
		height: 60px;
	}
	.openNav{
		margin-right: 20px;
		margin-top: 23px;
		margin-bottom: 23px;
	}
}
@media(min-width: 1030px){
	.navigation-brand{
		margin-bottom: 27px;
		margin-top: 18px
	}
	#navigation-bar{
		height: 68px;
	}
	.alpha{
		width: 185px;
		height: 34px;
	}
	#navigation-bar{
		height: 80px;
	}
	span.openNav,
	span.closeNav {
		display: none;
	}
	#navigation-bar .navigation-menu{
		flex-direction: row;
		list-style: none;
	}
	#Sidenav{
		margin-right: 20px;
	}
	a.nav-link,
	button.btn.btn-default.ripple-parent{
		font-size: 14px;
		font-weight: normal;
		color: #1d1d1d;
		margin-right: 15px;
	}
	a.nav-link{
		margin-right: 40px;
		font-size: 14px;
	}
	#create-link{
		color: #652f8d;
		border-radius: 8px;
		border: solid 2px #652f8d;
		padding: 8px 13px 8px 13px;
		transition: 0.3s;
	}
	#create-link:hover{
		color: white;
		background: #652f8d;
	}
	.log-out-icon{
		transform: translateY(-15%);
	}
	span.openNav,
	div.burger{
		display: block;
	}
}
@media(max-width: 850px){
	a.nav-link{
		margin-right: 20px;
	}
	.log-out-icon{
		transform: translateY(-10%);
	}
	button.btn.btn-default.ripple-parent{
		margin-right: 0;
	}
	
}
@media(min-width: 1280px){
	.navigation-brand{
		margin-top: 17px;
	}
	.alpha{
		width: 255px;
		height: 39px;
	}
	#navigation-bar{
		height: 80px;
	}
	span.openNav,
	span.closeNav {
		display: none;
	}
	#navigation-bar .navigation-menu{
		flex-direction: row;
		list-style: none;
	}
	#Sidenav{
		margin-right: 20px;
	}
	a.nav-link,
	button.btn.btn-default.ripple-parent{
		font-size: 18px;
		font-weight: normal;
		color: #1d1d1d;
		margin-right: 15px;
	}
	a.nav-link{
		margin-right: 40px;
	}
	#create-link{
		color: #652f8d;
		border-radius: 8px;
		border: solid 2px #652f8d;
		padding: 8px 13px 8px 13px;
		transition: 0.3s;
	}
	#create-link:hover{
		color: white;
		background: #652f8d;
	}
	.log-out-icon{
		transform: translateY(10%);
	}
}
@media(min-width: 1366px){
	.navigation-brand{
		margin-top: 14px;
		margin-bottom: 22px;
	}
	.alpha{
		width: 285px;
		height: 44px;
	}
}
@media(min-width: 1920px){
	.navigation-brand{
		margin-top: 9px;
		margin-bottom: 22px;
		margin-left: 30px
	}
	.alpha{
		width: 319px;
		height: 49px;
	}
}
// end of navbar

// footer
#footer-main{
	width: 100%;
	height: 115px;
	flex-wrap: wrap;
	display: flex;
	justify-content: space-between;
}
.footer-socials > .socials,
.footer-menu > .footer-nav{
	list-style: none;
	margin: 0;
	padding: 0;
}
.footer-nav > a,
.footer-nav > p{
	text-decoration: none;
	font-size: 14px;
	font-weight: normal;
	color: #373737;
	width: 100%;
}
.footer-nav{
	text-align: center;
	flex-direction: row;
}
.footer-nav{
	font-size: 14px;
	font-weight: normal;
	color: #373737;
	flex-wrap: wrap;
	display: flex;
}
.footer-menu{
	width: 100%;
}
.footer-socials{
	text-align: center;
	margin: auto;
	margin-top: 11px;
	margin-bottom: 7px;	
}
.twitter-1 {
	width: 17px;
	height: 14px;
	object-fit: contain;
}
.facebook-1{
	width: 9px;
	height: 16px;
	object-fit: contain;
	margin: 0 32px;
}
.medium-1{
	width: 19px;
	height: 15px;
	object-fit: contain;
	margin-right: 32px;
}
.telegram-1{
	width: 20px;
	height: 18px;
	object-fit: contain;
}
@media(min-width:768px){
	#footer-main{
		height: 68px;
	}
	.footer-socials{
		width: 200px;
		text-align: left;
		margin-left: 20px;
	}
	.footer-menu{
		width: auto;
		float: right;
		margin-top: 25px;
		margin-right: 20px;
	}
	.footer-nav{
		text-align: right;
	}
	.footer-socials{
		margin-top: 22px;
	}
	.footer-nav a,
	.footer-nav p{
		text-align: right;
		width: auto;
    	min-width: 0;
	}
	.twitter-1{
		width: 19.8px;
		height: 16.2px;
	}
	.facebook-1{
		width: 10.1px;
		height: 18.3px;
		margin: 0 20px;
	}
	.medium-1{
		width: 22.2px;
		height: 17.6px;
		margin-right: 20px;
	}
	.telegram-1{
		width: 22px;
		height: 19px;
		object-fit: contain;
	}
	.footer-nav > a,
	.footer-nav > p{
		font-size: 14px;
		margin-left: 15px;
	}
	.footer-nav > a:first-of-type{
		margin-left: 0;
	}
}
@media(min-width:1280px){
	.footer-socials{
		width: auto;
	}
	#footer-main{
		height: 80px;
	}
	.twitter-1{
		width: 25.7px;
		height: 20.9px;
	}
	.facebook-1{
		width: 13.1px;
		height: 23.7px;
		margin: 0 35px;
	}
	.medium-1{
		width: 28.7px;
		height: 22.7px;
		margin-right: 35px;
	}
	.telegram-1{
		width: 26px;
		height: 23px;
		object-fit: contain;
	}
	.footer-nav > a,
	.footer-nav > p{
		font-size: 18px;
		margin-left: 80px;
	}
	.footer-nav > a,
	.footer-nav > p{
		font-size: 18px;
		margin-left: 60px;
	}
}
@media(min-width:1920px){
	#footer-main{
		height: 80px;
	}
	.footer-nav > a,
	.footer-nav > p{
		margin-left: 100px;
	}
}
// end of footer

// start of contact us
.contact-container{
	margin-top: 27px;
}
.contact-header > h3 {
	font-size: 26px;
	font-weight: bold;
	text-align: left;
	color: #662f92;
	line-height: 1.04;
}
.contact-header > p{
	font-size: 22px;
	font-weight: 100;
	line-height: 1;
	text-align: left;
	color: #1d1d1d;
	margin-top: 20px;
	margin-bottom: 50px;
}
.contact-us-label{
	margin-bottom: 0;
	font-size: 20px;
	color: #1d1d1d;
}
input.form-control{
	border-radius: 8px;
	height: 60px;
	border: solid 1px #662f92;
	background-color: #ffffff;
	padding: 20px 0;
	padding-left: 10px;
	font-size: 18px;
	font-weight: 100;
}
textarea#contact-us-text{
	height: 230px;
	border-radius: 8px;
	padding-left: 10px;
	padding-top: 12px;
	font-size: 18px;
	font-weight: 100;
	margin-bottom: 20px;
}
.btn.contact-submit{
	color: #652f8d;
	background-color: white;
	border-radius: 8px;
	border: solid 2px #652f8d;
	padding: 8px 13px 8px 13px;
	transition: 0.3s;
	font-weight: bold;
	align-self: center;
	padding: 10px 50px;
	font-size: 18px;
}
.btn.contact-submit:hover{
	background-color: #652f8d;
	color: white;
}
.contact-btn-container{
	width: 100%;
	text-align: left;
}
@media(min-width: 768px){
	div.contact-header,
	div.contact-form{
		width: 500px;
		margin-left: 30px;
	}
	.contact-header > h3 {
		font-size: 34px;
	}
	.contact-header > p{
		font-size: 28px;	
	}
	input.form-control{
		margin-bottom: 0;
	}
	.btn.contact-submit{
		padding: 10px 65px;
	}
}
@media(min-width: 1280px){
	.contact-us-container{
		width: 600px;
	}
}
// end of contact us

// landing
.landing-main-container{
	display: block;
	text-align: left;
	color: #1d1d1d;
}
.landing-illustration-under{
	height: 260px;
	margin-bottom: 50px;
}
.landing-illustration{
	width: 100vw;
	height: 300px;
	background-color: #662f92;
	position: absolute;
	left: 0;
	top: 0;
}
.landing-illustration > img{
	width: 345px;
	height: 204px;
	margin: 48px 0;
	float: right;
	display: none;
}
.landing-header{
	margin-top: 59px;
	margin-bottom: 70px;
	margin-left: 45px;
	float: left;
}
.landing-header > h2{
	font-size: 24px;
	font-weight: bold;
	line-height: 1.25;
	color: white;
	margin-bottom: 30px;
}
.landing-header-btn{
	font-size: 12px;
	font-weight: bold;
	width: 160px;
	height: 40px;
	border-radius: 30px;
	background-color: #faac18;
	text-decoration: none;
	color: white;
	padding: 10px 20px; 
}
.landing-header-btn:first-of-type{
	margin-right: 11px;
}
.landing-header-btn:hover{
	width: 160px;
	height: 40px;
	border-radius: 30px;
	background-color: #F05523;
	text-decoration: none;
	color: white;
}
.header-links{
	justify-content: space-around;
}
.landing-campaigns{
	position: absolute;
	height: 2000px;
	top: 350px;
	left: 0;
	width: 100vw;
	padding: 0 60px;
}
.landing-campaigns-under{
	height: 2000px;
}
.landing-campaigns > h2{
	width: 100%;
	font-size: 30px;
	color: #662f92;
	line-height: 1.03;
	font-weight: bold;
	margin-bottom: 30px;
}
.landing-campaigns > div {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: 20px;
}
.landing-campaigns >  div >.campaignThumbnail{
	width: 100%;
	max-width: 290px;
	height: 380px;
	max-height: 380px;
	box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
	margin-bottom: 50px;
}
.landing-campaigns >  div >.campaignThumbnail > a > .campaignThBackground{
	height: 233px;
	max-height: 233px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	width: 100%;
	margin: 0;
	margin-bottom: 15px;
	max-width: 290px;
}
.landing-campaigns >  div >.campaignThumbnail > a {
	height: 380px;
	display: block;
	position: relative;
	box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
	margin-bottom: 50px;
}
.landing-campaigns > div > .campaignThumbnail > a > .campaignThText{
	width: 290px;
	width: 100%;
	max-width: 290px;
	font-size: 16px;
	padding: 10px;
	height: 133px;
	max-height: 133px;
	overflow: hidden;
	left: 0;
}
.landing-campaigns > div > .campaignThumbnail > a > .campaignThText > .explore-card-text > .campaign-holder-left{
	width: 290px;
	font-size: 16px;
}
.landing-campaigns > div > .campaignThumbnail > a > .campaignThText > .explore-card-text > .campaign-desc{
	font-size: 14px;
}
.how-to{
	position: absolute;
	top: 2250px;
	left: 0;
	height: 500px;
	width: 100vw;
	padding: 0 60px;
}
.how-to > h2{
	width: 100%;
	font-size: 30px;
	color: #662f92;
	line-height: 1.03;
	font-weight: bold;
	margin-bottom: 30px;
}
.how-to-under{
	height: 380px;
}
.arrow{
	margin-top: 63px;	
}
.header-links br{
	display: none;
}
.how-to-under {
	height: 500px;
}
@media(max-width: 388px){
	.how-to-under{
		height: 650px;
	}
}
@media(max-width: 360px){
	.landing-header-btn:first-of-type{
		margin-right: auto;
		margin-bottom: 20px;
	}
	.landing-header-btn{
		margin: auto;
		width: 180px;
	}
	.header-links{
		text-align: center;
		display: flex;
		flex-wrap: wrap;
	}
	.landing-header{
		width: 90%;
		margin-left: 5%;
		margin-right: 5%;
	}
	.header-links br{
		display: block;
		height: 20px;
	}
	.landing-header-btn:hover{
		width: 160px;
		height: 40px;
		border-radius: 30px;
		background-color: #F05523;
		text-decoration: none;
		color: white;
	}
	.header-links{
		justify-content: space-around;
	}
	div.landing-illustration,
	div.landing-illustration-under{
		height: 350px;
		text-align: center;
	}
	div.landing-campaigns{
		top: 380px;
	}
	.how-to-under {
		height: 700px;
	}
}
@media(min-width: 700px){
	.landing-campaigns-under{
		height: 1000px;
	}
	.how-to{
		top: 1400px;
	}
	.how-to-under{
		height: 500px;
	}
	.landing-campaigns{
		height: 1200px;
	}
}
.how-to > div {
	width: 100%;
	justify-content: space-between;
	display: flex;
	flex-wrap: wrap;
}
.how-to > div > div {
	width: 100%;
	text-align: center;
	font-size: 24px;
	font-weight: bold;
	color: #662f92;
	margin: auto;
}
.how-to > div > div > div{
	width: 100%;
	height: auto;
	box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
	background-color: #ffffff;
	padding: 20px;
	font-size: 20px;
	font-weight: 100;
	color: #1d1d1d;
	text-align: left;
	margin-top: 10px;
	margin-bottom: 30px;
}
.landing-header-btn.cp{
	font-size: 18px;
}
div.landing-campaigns > div > .campaignThumbnail:last-of-type{
	display: none;
}
.how-to-cards{
	display: none!important;
}
.howtohead{
	display: none;
}
@media (min-width: 768px){
	.landing-illustration-under{
		height: 260px;
		margin-bottom: 50px;
	}
	.landing-illustration{
		width: 100vw;
		height: 300px;
		background-color: #662f92;
		position: absolute;
		left: 0;
		top: 0;
	}
	.landing-illustration > img{
		width: 345px;
		height: 204px;
		margin: 48px 0;
		float: right;
		display: block;
	}
	.landing-header{
		margin-top: 59px;
		margin-bottom: 79px;
		margin-left: 60px;
		float: left;
	}
	.landing-header > h2{
		font-size: 24px;
		font-weight: bold;
		line-height: 1.25;
		color: white;
		margin-bottom: 30px;
	}
	.landing-header-btn{
		font-size: 12px;
		font-weight: bold;
		width: 160px;
		height: 40px;
		border-radius: 30px;
		background-color: #faac18;
		text-decoration: none;
		color: white;
		padding: 10px 20px;
	}
	.landing-header-btn:first-of-type{
		margin-right: 11px;
	}
	.landing-header-btn:hover{
		width: 160px;
		height: 40px;
		border-radius: 30px;
		background-color: #F05523;
		text-decoration: none;
		color: white;
	}
	.header-links{
		margin-top: 38px;
	}
	.landing-campaigns{
		position: absolute;
		height: 1150px;
		top: 350px;
		left: 0;
		width: 100vw;
		padding: 0 60px;
	}
	.landing-campaigns-under{
		height: 1150px;
	}
	.landing-campaigns > h2{
		width: 100%;
		font-size: 30px;
		color: #662f92;
		line-height: 1.03;
		font-weight: bold;
		margin-bottom: 30px;
	}
	//
	.landing-campaigns > div {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin-bottom: 15px;
	}
	.landing-campaigns >  div >.campaignThumbnail{
		width: 290px;
		height: 380px;
		max-height: 380px;
		box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
		margin-bottom: 70px;
	}
	.landing-campaigns >  div >.campaignThumbnail > a > .campaignThBackground{
		height: 233px;
		max-height: 233px;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
		width: 100%;
		margin: 0;
		margin-bottom: 15px;
		max-width: 290px;
	}
	.landing-campaigns >  div >.campaignThumbnail > a {
		height: 380px;
		display: block;
		position: relative;
		box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
		margin-bottom: 70px;
	}
	.landing-campaigns > div > .campaignThumbnail > a > .campaignThText{
		width: 290px;
		font-size: 16px;
		padding: 10px;
		height: 133px;
		max-height: 133px;
		overflow: hidden;
	}
	.landing-campaigns > div > .campaignThumbnail > a > .campaignThText > .explore-card-text > .campaign-holder-left{
		width: 290px;
		font-size: 16px;
	}
	.landing-campaigns > div > .campaignThumbnail > a > .campaignThText > .explore-card-text > .campaign-desc{
		font-size: 14px;
	}
	.how-to{
		position: absolute;
		top: 1450px;
		left: 0;
		height: 500px;
		width: 100vw;
		padding: 0 60px;
	}
	.how-to > h2{
		width: 100%;
		font-size: 34px;
		color: #662f92;
		line-height: 1.03;
		font-weight: bold;
		margin-bottom: 50px;
	}
	.how-to-under{
		height: 1300px;
	}
	.how-to > div {
		width: 100%;
		justify-content: space-between;
		display: flex;
		flex-wrap: wrap;
	}
	.how-to > div > div {
		width: 500px;
		text-align: center;
		font-size: 24px;
		font-weight: bold;
		color: #662f92;
		margin: auto;
	}
	.how-to > div > div > div{
		width: 500px;
		height: 157px;
		box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
		background-color: #ffffff;
		padding: 20px;
		font-size: 20px;
		font-weight: 100;
		color: #1d1d1d;
		text-align: left;
		margin-top: 10px;
		margin-bottom: 30px;
	}
	.how-to-cards{
		display: flex!important;
	}
	.how-to > .how-to-cards > div{
		width: 300px;
		height: 250px;
		position: relative;
		text-align: center;
	}
	.how-to > .how-to-cards > div > h3{
		vertical-align: middle;
		display: inline-block;
		width: 100%;
		height: 40px;
		padding-top: 10px;
		border-radius: 100px;
		background-color: #662f92;
		font-size: 16px;
		font-weight: bold;
		color: white;
	}
	.how-to > .how-to-cards > div > p{
		font-size: 16px;
		font-weight: 400;  
		text-align: center;
		color: #1d1d1d;
		vertical-align: middle;
		display: inline-block;
	}
	.loopl{
		width: 117px;
		height: 108.7px;
		object-fit: contain;
		margin-top: 27px;
	}
	.createl{
		width: 117px;
		height: 112.8px;
		object-fit: contain;
		margin-top: 23px;
	}
	.promotel{
		width: 117.1px;
		height: 118.1px;
		object-fit: contain;
		margin-top: 20px;
	}
	.collectl{
		width: 140px;
		height: 98.2px;
		object-fit: contain;
		margin-top: 40px;
	}
	.actl{
		width: 80px;
		height: 129.6px;
		object-fit: contain;
		margin-bottom: 10px;
	}
	.howtohead{
		display: block
	}
}
@media (min-width: 990px){	
	.landing-campaigns >  div >.campaignThumbnail:nth-child(4){
		display: none;
	}
	.landing-campaigns{
		position: absolute;
		height: 750px;
		top: 350px;
		left: 0;
		width: 100vw;
		padding: 0 60px;
	}
	.landing-campaigns-under{
		height: 750px;
	}
	.how-to{
		position: absolute;
		top: 950px;
		left: 0;
		height: 500px;
		width: 100vw;
		padding: 0 60px;
	}
	.how-to-under{
		height: 1200px;
	}
	.how-to-cards{
		margin-bottom: 80px;
	}
	.how-to > .how-to-cards > div{
		width: 300px;
		height: 250px;
		position: relative;
		text-align: center;
	}
	.how-to > .how-to-cards > div > h3{
		vertical-align: middle;
		display: inline-block;
		width: 100%;
		height: 40px;
		padding-top: 10px;
		border-radius: 100px;
		background-color: #662f92;
		font-size: 16px;
		font-weight: bold;
		color: white;
	}
	.how-to > .how-to-cards > div > p{
		font-size: 16px;
		font-weight: 400;  
		text-align: center;
		color: #1d1d1d;
		vertical-align: middle;
		display: inline-block;
	}
	.loopl{
		width: 117px;
		height: 108.7px;
		object-fit: contain;
		margin-top: 27px;
	}
	.createl{
		width: 117px;
		height: 112.8px;
		object-fit: contain;
		margin-top: 23px;
	}
	.promotel{
		width: 117.1px;
		height: 118.1px;
		object-fit: contain;
		margin-top: 20px;
	}
	.collectl{
		width: 140px;
		height: 98.2px;
		object-fit: contain;
		margin-top: 40px;
	}
	.actl{
		width: 80px;
		height: 129.6px;
		object-fit: contain;
		margin-bottom: 10px;
	}
}
@media (min-width: 1070px){
	.how-to-under{
		height: 1000px;
	}
}
@media (min-width: 1280px){
	.landing-campaigns >  div >.campaignThumbnail:nth-child(4){
		display: block;
	}
	.landing-illustration-under{
		height: 458px;
		margin-bottom: 70px;
	}
	.landing-illustration{
		width: 100vw;
		height: 500px;
		background-color: #662f92;
		position: absolute;
		left: 0;
		top: 0;
	}
	.landing-illustration > img{
		width: 700px;
		height: 394px;
		margin: 53px 0;
		float: right;
	}
	.landing-header{
		margin-top: 116px;
		margin-bottom: 135px;
		margin-left: 100px;
		float: left;
	}
	.landing-header > h2{
		font-size: 34px;
		font-weight: bold;
		line-height: 1.35;
		color: white;

	}
	.landing-header-btn{
		font-size: 16px;
		font-weight: bold;
		width: 232px;
		height: 60px;
		border-radius: 30px;
		background-color: #faac18;
		text-decoration: none;
		color: white;
		padding: 18px 37px;
	}
	.landing-header-btn:first-of-type{
		margin-right: 16px;
	}
	.landing-header-btn:hover{
		width: 232px;
		height: 60px;
		border-radius: 30px;
		background-color: #F05523;
		text-decoration: none;
		color: white;
	}
	.header-links{
		margin-top: 68px;
		width: 480px;
	}
	.landing-campaigns{
		position: absolute;
		height: 600px;
		top: 570px;
		left: 0;
		width: 100vw;
		padding: 0 100px;
	}
	.landing-campaigns-under{
		height: 600px;
	}
	.landing-campaigns > h2{
		width: 100%;
		font-size: 34px;
		color: #662f92;
		line-height: 1.03;
		font-weight: bold;
		margin-bottom: 50px;
	}
	.landing-campaigns > div {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.landing-campaigns >  div >.campaignThumbnail{
		width: 235px;
		height: 380px;
		max-height: 380px;
	}
	.landing-campaigns >  div >.campaignThumbnail > a > .campaignThBackground{
		height: 233px;
		max-height: 233px;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
		width: 100%;
		margin: 0;
	}
	.landing-campaigns >  div >.campaignThumbnail > a {
		height: 380px;
		display: block;
		position: relative;
	}
	.landing-campaigns > div > .campaignThumbnail > a > .campaignThText{
		width: 235px;
		font-size: 16px;
		padding: 10px;
		height: 133px;
		max-height: 133px;
		overflow: hidden;
	}
	.landing-campaigns > div > .campaignThumbnail > a > .campaignThText > .explore-card-text > .campaign-holder-left{
		width: 235px;
		font-size: 16px;
	}
	.landing-campaigns > div > .campaignThumbnail > a > .campaignThText > .explore-card-text > .campaign-desc{
		font-size: 14px;
	}
	.how-to{
		position: absolute;
		top: 1250px;
		left: 0;
		height: 400px;
		width: 100vw;
		padding: 0 100px;
	}
	.how-to > h2{
		width: 100%;
		font-size: 34px;
		color: #662f92;
		line-height: 1.03;
		font-weight: bold;
		margin-bottom: 50px;
	}
	.how-to-under{
		height: 400px;
	}
	.how-to > div {
		width: 100%;
		justify-content: space-between;
		display: flex;
		flex-wrap: wrap;
	}
	.how-to > div > div {
		width: 500px;
		text-align: center;
		font-size: 24px;
		font-weight: bold;
		color: #662f92;
	}
	.how-to > div > div > div{
		width: 500px;
		height: 157px;
		box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
		background-color: #ffffff;
		padding: 20px;
		font-size: 20px;
		font-weight: 100;
		color: #1d1d1d;
		text-align: left;
		margin-top: 10px;
	}
	.how-to-under{
		height: 750px;
	}
	.how-to > .how-to-cards {
		justify-content: space-between;
		margin-bottom: 70px;
	}
	.how-to > .how-to-cards > div{
		width: 200px;
		height: 250px;
		position: relative;
		text-align: center;
	}
	.how-to > .how-to-cards > div > h3{
		vertical-align: middle;
		display: inline-block;
		width: 100%;
		height: 40px;
		padding-top: 10px;
		border-radius: 100px;
		background-color: #662f92;
		font-size: 16px;
		font-weight: bold;
		color: white;
	}
	.how-to > .how-to-cards > div > p{
		font-size: 16px;
		font-weight: 400;  
		text-align: center;
		color: #1d1d1d;
		vertical-align: middle;
		display: inline-block;
	}
	.loopl{
		width: 117px;
		height: 108.7px;
		object-fit: contain;
		margin-top: 27px;
	}
	.createl{
		width: 117px;
		height: 112.8px;
		object-fit: contain;
		margin-top: 23px;
	}
	.promotel{
		width: 117.1px;
		height: 118.1px;
		object-fit: contain;
		margin-top: 20px;
	}
	.collectl{
		width: 140px;
		height: 98.2px;
		object-fit: contain;
		margin-top: 40px;
	}
	.actl{
		width: 80px;
		height: 129.6px;
		object-fit: contain;
		margin-bottom: 10px;
	}
}
@media(min-width:1366px){
	.landing-header{
		margin-left: 150px;
	}
	div.landing-campaigns,
	div.how-to{
		padding: 0  150px;
	}
}
@media only screen and (max-width: 1389px) and (min-width: 1366px)  {
	.how-to-under{
		height: 950px;
	}
}
@media only screen and (max-width: 1280px) and (min-width: 1120px) {
	.how-to-under{
		height: 750px;
	}
} 
@media only screen and (max-width: 1289px) and (min-width: 1280px) {
	.how-to-under{
		height: 950px;
	}
} 

@media(min-width:1600px){
	.landing-header{
		margin-left: 185px;
	}
	div.landing-campaigns,
	div.how-to{
		padding: 0 185px;
	}
	div.landing-campaigns > div > .campaignThumbnail:last-of-type{
		display: block;
	}
}

@media(min-width:1700px){
	.how-to > div > div > div{
		width: 650px;
		text-align: center;
	}
	.how-to > div > div{
		margin:0;
		width: 650px;
	}
}

@media(min-width:1920px){
	.landing-header{
		margin-left: 250px;
	}
	div.landing-campaigns,
	div.how-to{
		padding: 0 250px;
	}
}
// end of landging

// start of blog explore
input.search,
select.category,
select.collection{
	width: 240px;
	height: 26px;
	padding-top: 7px;
	padding-bottom: 7px;
	padding-left: 10px;
	border: none;
	border-radius: 4px;
	box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.05);
	background-color: #ffffff;
	margin-bottom: 30px;
	font-size: 10px;
	font-weight: 300;
}
.blogs {
	display: flex;
	flex-wrap: wrap;
}
.blogs > .blogThumbnail{
	box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
	background-color: #f6f6f6;
	position: relative;
	border-radius: 2px;
	width: 100%;
	height: 110px;
	margin-bottom: 10px;
}
.blogs > .blogThumbnail > a > .blogThBackground{
	border-bottom-left-radius: 0;
	border-bottom-left-radius: 0;
}
.blogThumbnail > a{
	height: 108px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;	
}
.blogs > .blogThumbnail>  a > .blogThText:hover{
	color: black;
}
.blogThumbnail > a > .blogThBackground{
	height: 110px;
	width: 30%;
	max-width: 123px;
	background-position: center;
	background-size: cover;
}
.blogThumbnail > a > .blogThText{
	max-width: 255px;
	width: 67%;
	height: 110px;
	float: right;
	background-color: white;
	padding: 9px;
	color: #373737;
	font-weight: bold;
}
.blogThumbnail > a {
	text-decoration: none;
}
.blogs > .blogThumbnail:first-child,
.blogs > .blogThumbnail:nth-child(4n){	
	width: 100%;
	max-width: 380px;
	height: 345px;
	margin-bottom: 20px;
	margin-top: 10px;
	border-radius: 2px;
}
.blogThumbnail:first-child > a >.blogThBackground,
.blogThumbnail:nth-child(4n) > a >.blogThBackground{
	width: 100%;
	max-width: 380px;
	height: 228px;
	background-position: center;
	background-size: cover;
	margin-bottom: 6.5px;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px; 
}
.blogThumbnail:first-child > a >.blogThText,
.blogThumbnail:nth-child(4n) > a >.blogThText{
	width: 100%;
	max-width: 380px;
	height: 107px;
	background-color: #ffffff;
	bottom: 0;
	position: absolute;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
}
div.explore-input{
	margin-top: 27px;
}
div.explore-input > input,
div.explore-input > select{
	width: 100%;
	height: 50px;
	padding-left: 13px;
	padding-top: 14px;
	padding-bottom: 14px;
	font-size: 16px;
}
.blog-desc{
	font-weight: 100;
	display: none;
	font-size: 14px;
}
@media(min-width:768px){
	.blog-desc{
		display: block;
		font-size: 18px;
	}
	.blog-holder-left{
		font-size: 22px;
	}
	input.search,
	select.category,
	select.collection{
		font-size: 14px;
		width: 160px;
		height: 28px;
	}
	div.explore-input{
		width: 100%;
		justify-content: space-between;
		display: flex;
	}
	div.explore-input > div{
		width: 50%;
		display: flex;
		justify-content: space-between;
	}
	div.blogs{
		width: 100%;
	}
	.blogThumbnail > a >.blogThBackground{
		height: 205px;
		margin-bottom: 13px;
		background-position: center;
		background-size: cover;
		width: 230px;
		max-width: 230px;
	}
	div.explore-input{
		margin-top: 40px;
	}
	div.explore-input > input,
	div.explore-input > select{
		width: 335px;
	}
	.blogs > .blogThumbnail{
		height: 205px;
		margin-bottom: 20px;
		font-size: 18px;
	}
	.blogThumbnail > a > .blogThBackground{
		height: 205px;
		width: 230px;
	}
	.blogThumbnail > a > .blogThText{
		height: 205px;
		width: 475px;
		max-width: 480px;
		padding: 17px;
		font-size: 20px;
	}
	.blogs > .blogThumbnail:first-child,
	.blogs > .blogThumbnail:nth-child(4n){	
		width: 100%;
		max-width: 720px;
		height: 660px;
		margin-bottom: 40px;
		margin-top: 20px;
		border-radius: 3px;
	}
	.blogThumbnail:first-child > a >.blogThBackground,
	.blogThumbnail:nth-child(4n) > a >.blogThBackground{
		width: 100%;
		max-width: 720px;
		height: 430px;
		background-position: center;
		background-size: cover;
		margin-bottom: 25px;
		border-top-left-radius: 3px;
		border-top-right-radius: 3px; 
	}
	.blogThumbnail:first-child > a >.blogThText,
	.blogThumbnail:nth-child(4n) > a >.blogThText{
		width: 100%;
		max-width: 717px;
		height: 200px;
		background-color: #ffffff;
		bottom: 0;
		position: absolute;
		border-bottom-left-radius: 3px;
		border-bottom-right-radius: 3px; 
	}
}
@media(min-width:1280px){
	.blog-desc{
		display: block;
		font-size: 16px;
	}
	input.search,
	select.category,
	select.collection{
		font-size: 18px;
		width: 282px;
		height: 48px;
		padding-top: 13px;
		padding-bottom: 13px;
		padding-left: 8px;
	}
	.blogs{
		justify-content: space-between;
	}
	.blogs > .blogThumbnail{
		width: 600px!important;
		height: 530px!important;
		margin-bottom: 40px;
		margin-top: 20px;
		border-radius: 3px;
	}
	.blogThumbnail > a{
		height: 403px;
	}
	.blogThumbnail > a >.blogThBackground{
		height: 354px!important;
		margin-bottom: 20px;
		max-width: 600px;
		width: 600px;
		border-radius: 3px;
		width: 100%;
		max-width: 720px;
		height: 430px;
		background-position: center;
		background-size: cover;
		margin-bottom: 25px;
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
	}
	.blogThumbnail > a >.blogThText{
		height: 166px!important;
		width: 100%;
		max-width: 600px;
		width: 100%;
		max-width: 717px;
		height: 200px;
		background-color: #ffffff;
		bottom: 0;
		position: absolute;
		border-bottom-left-radius: 3px;
		border-bottom-right-radius: 3px;
	}
	div.explore-input{
		justify-content: start;
	}
	div.explore-input > input,
	div.explore-input > select{
		margin-right: 30px;
		width: 285px;
	}
}
// end of blog explore

// create/edit campaign
.create-campaign > h2,
.edit-campaign > h2
{
	font-size: 30px;
	color: #662f92;
	line-height: 1.37;
	font-weight: bold;
	margin-bottom: 60px;
}
.create-campaign > form > div > label,
.edit-campaign > form > div > label{
	font-size: 18px;
	margin-bottom: 5px;
	display: block;
}
.create-campaign > form > div > input,
.edit-campaign > form > div > input,
select.category{
	width: 100%;
	max-width: 380px;
	height: 60px;
	border-radius: 8px;
	border: solid 1px #662f92;
	background-color: #ffffff;
	font-size: 16px;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 13px;
	margin-bottom: 30px;
}
.create-campaign > form > div > textarea,
.edit-campaign > form > div > textarea{
	width: 100%;
	max-width: 380px;
	height: 227px;
	border-radius: 8px;
	border: solid 1px #662f92;
	background-color: #ffffff;
	padding: 18px 10px;
}
.create-campaign > form > button,
.edit-campaign > form > button
{
	color: #652f8d;
	background-color: white;
	border-radius: 8px;
	border: solid 2px #652f8d;
	transition: 0.3s;
	font-weight: bold;
	align-self: center;
	padding: 15px 37px;
	font-size: 16px;
	margin-top: 15px;
}
.create-campaign > form > button:hover,
.edit-campaign > form > button:hover{
	background-color: #652f8d;
	color: white;
}
@media(min-width:768px){
	.create-campaign > form,
	.edit-campaign > form{
		max-width: 600px;
	}
	.create-campaign,
	.edit-campaign{
		display: block;
	}
	.create-campaign > h2,
	.edit-campaign > h2{
		margin-top: 60px;
		margin-bottom: 40px;
		font-size: 32px;
		max-height: 100px;
	}
	.create-campaign > form > div > label > br{
		display: none;
	}
	.create-campaign > form > div > label,
	.edit-campaign > form > div > label{
		font-size: 20px;
		margin-bottom: 15px;
	}
	.create-campaign > form > div > input,
	.edit-campaign > form > div > input,
	select.category{
		width: 100%;
		max-width: 500px;
		height: 60px;
		border-radius: 8px;
		border: solid 1px #662f92;
		background-color: #ffffff;
		font-size: 16px;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 13px;
		margin-bottom: 40px;
	}
	.create-campaign > form > div > textarea,
	.edit-campaign > form > div > textarea{
		width: 100%;
		max-width: 500px;
		height: 227px;
		border-radius: 8px;
		border: solid 1px #662f92;
		background-color: #ffffff;
		padding: 18px 10px;
	}
}
// end of create/edit campaign

// terms/conditions and privacy
.docs{
	display: block;
	text-align: left;
}
.docs>h1{
	font-size: 22px;
	color: #662f92;
	font-weight: bold;
	margin-bottom: 15px;
}
.docs>h2{
	font-size: 20px;
	color: #1d1d1d;
	font-weight: bold;
	margin: 10px 0;
}
.docs>p{
	color: #1d1d1d;
	font-size: 16px;
}
@media(min-width: 768px){
	.docs > h1{
		font-size: 28px;
		margin-bottom: 40px;
		margin-top: 40px;
	}	
	.docs>h2{
		font-size: 24px;
		color: #1d1d1d;
		font-weight: bold;
		margin: 20px 0;
	}
	.docs>p{
		color: #1d1d1d;
		font-size: 18px;
	}
}
@media(min-width: 1280px){
	.docs > h1{
		font-size: 34px;
	}	
	.docs>h2{
		font-size: 28px;
		color: #1d1d1d;
		font-weight: bold;
		margin: 40px 0;
	}
	.docs>p{
		color: #1d1d1d;
		font-size: 24px;
	}
}
// end of terms/conditions and privacy

// start of blog page
.blog-details > h2{
	width: 100%;
	text-align: center;
	margin-top: 20px;
	font-size: 30px;
	color: #662f92;
	font-weight: bold;
	margin-bottom: 20px;
}
.blog-details-photo{
	position: absolute;
	top: 100px;
	width: 100vw;
	left: 0;
	background-position: center;
	background-size: cover;
	height: 283px;
}
.blog-details-photo:nth-of-type(2){
	display: none;
}
.blog-details-photo-under{
	height: 283px;
}
.blog-details-content{
	margin-top: 30px;
	padding: 0 20px;
}
@media(min-width:768px){
	.blog-details > h2{
		width: 100%;
		text-align: center;
		margin-top: 10px;
		font-size: 30px;
		color: #662f92;
		font-weight: bold;
		margin-bottom: 40px;
	}
	.blog-details-photo{
		top: 150px;
		height: 403px;
		width: 100vw;
		border-radius: 3px;
	}
	.blog-details-photo-under{
		height: 400px;
		margin-bottom: 30px;
	}
}
@media(min-width:1280px){
	.blog-details{
		padding-left: 100px;
		padding-right: 100px;
	}
	.blog-details > h2{
		width: 100%;
		text-align: center;
		margin-top: 10px;
		font-size: 36px;
		color: #662f92;
		font-weight: bold;
		margin-bottom: 40px;
	}
	.blog-details-photo{
		top: 150px;
		height: 383px;
		width: 40vw;
		border-radius: 3px;
		left: 100px;
	}
	.blog-details-photo-under{
		height: 383px;
	}
	.blog-details-photo:nth-of-type(2){
		display: block;
		right: 100px;
		left: auto;
	}
}
// end of blog page

// galleryModal
.modal-gallery-container > .modal-dialog {
	height: auto;
	max-width: none;
	max-height: none;
	top: 0;
	margin-top: 30px;
}
.modal-gallery-container > .modal-dialog > .modal-content {
	background-color: rgba(0,0,0,0.001);
	border: none;
}
// end of galleryModal